<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkmagenta;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 1rem;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 5px;
            border: none;
            font-weight: 900;
            background-color: aqua;
        }
        .main img{
            width: 100%;
        }
        .main h2{
            color: aquamarine;
        }
        .modal-outer{
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: hsl(10, 100%, 50%);
            opacity:0;
            pointer-events: none;
        }
        .modal-inner{
            background: white;
            width: 600px;
            height: 500px;
            display: grid;
            align-items: center;
            justify-items: center;
            color: blue;
            font-weight: 500;
            padding: 2rem;

        }
        .modal-outer.open{
            opacity: 1;
            pointer-events: all;
        }
        .modal-inner img{
            width: 80%;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="inner inner1" data-description="You have clicked first button">
            <img src="https://picsum.photos/200?random 1" alt="Nothing 1">
            <h2>This is nice one</h2>
            <button>Learn more</button>
        </div>
        <div class="inner inner2" data-description="You have clicked second button">
            <img src="https://picsum.photos/200?random 2" alt="Nothing 1">
            <h2>This is nice good</h2>
            <button>Learn more</button>
        </div>
        <div class="inner inner3" data-description="You have clicked third button">
            <img src="https://picsum.photos/200?random 3" alt="Nothing 1">
            <h2>Not bad</h2>
            <button>Learn more</button>
        </div>
        <div class="inner inner4" data-description="You have clicked forth button">
            <img src="https://picsum.photos/200?random 4" alt="Nothing 1">
            <h2>Okay</h2>
            <button>Learn more</button>
        </div>
    </div>
    <div class="modal-outer">
        <div class="modal-inner"></div>
    </div>
    <script src="click-outside.js"></script>
</body>
</html>