<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab{
            background-color: aqua;
        }
        button{
            background-color: rgb(175, 170, 170);
            border: none;
            border-radius: 5px 5px 0 0;
            width: 100px;
            height: 40px;
            font-weight: 500;
        }
        button[aria-selected="true"]{
            background-color: chartreuse;
        }
        p{
            width: 800px;
            height: 80px;
            background-color: chartreuse;
            margin-top: 0;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="tabs">
            <div role="tablist" aria-label="Programming Languages">
                <button role="tab" aria-selected="true" id="javascript">Javascript</button>
                <button role="tab" aria-selected="false" id="ruby">Ruby</button>
                <button role="tab" aria-selected="false" id="php">PHP</button>
            </div>
            <div role="tabpanel" aria-labelledby="javascript">
                <p>JavaSccript is great!</p>
            </div>
            <div role="tabpanel" aria-labelledby="ruby" hidden>
                <p>Ruby is great!</p>
            </div>
            <div role="tabpanel" aria-labelledby="php" hidden>
                <p>PHP is great!</p>
            </div>
        </div>
    </div>
    <script src="tab.js"></script>
</body>
</html>